<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TripalActivity">
    <item
        android:id="@+id/action_add_trip"
        android:orderInCategory="100"
        android:title="add trip"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_add_item"
        android:orderInCategory="100"
        android:title="add item"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_add_friend"
        android:orderInCategory="100"
        android:title="add friend"
        android:showAsAction="never" />
</menu>
