<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/ItemThumbnail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="1dp"
        android:src="@drawable/bitmap" />

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ItemThumbnail"
        android:padding="5dp"
        android:text="分類"
        android:textColor="#a4a6a8"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/ItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ItemName"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="吃大便"
        android:textColor="#a4a6a8"
        android:textSize="14dp" />

</RelativeLayout>