<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TripActivity">

    <ImageView
        android:id="@+id/item_edit_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tripal_menu_sync" />

    <ImageView
        android:id="@+id/item_edit_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/item_edit_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/item_edit_thumbnail"
        android:text="Edit Date click here" />

    <EditText
        android:id="@+id/item_edit_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_edit_timestamp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/item_edit_thumbnail"
        android:text="good item" />

    <EditText
        android:id="@+id/item_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_edit_thumbnail"
        android:layout_margin="5dp"
        android:text="good item" />

    <EditText
        android:id="@+id/item_edit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_edit_note"
        android:layout_margin="5dp"
        android:inputType="numberSigned"
        android:text="$10000" />

    <TextView
        android:id="@+id/item_edit_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_edit_amount"
        android:layout_margin="5dp"
        android:text="Click here to edit owner" />

</RelativeLayout>
