<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TripActivity">

    <TextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="trip name" />

    <TextView
        android:id="@+id/trip_remain_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_name"
        android:layout_margin="5dp"
        android:text="Remaining times" />

    <TextView
        android:id="@+id/trip_total_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_remain_times"
        android:layout_margin="5dp"
        android:text="Total Spent" />

    <TextView
        android:id="@+id/trip_curr_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_total_spent"
        android:layout_margin="5dp"
        android:text="Current balance" />

    <ListView
        android:id="@+id/trip_members"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/trip_curr_balance"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <ListView
        android:id="@+id/trip_records"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/trip_members"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/trip_records_empty"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/trip_members"
        android:gravity="center"
        android:text="add some items~" />

    <ImageButton
        android:id="@+id/trip_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tripal_menu_sync" />

</RelativeLayout>
