<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".activity.TripalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trips_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tripal_list"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/trips_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trips_title"
            android:text="2014/01/28~2016/02/20"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trips_range"
            android:text="@string/total_year_spent"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trips_total_year_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/trips_range"
            android:text="NT$54000"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trips_total_year_spend"
            android:text="@string/remaining_your_budget"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trips_remaining_year_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/trips_total_year_spend"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/trips_total_year_spend"
            android:text="NT$16000"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#4f4f4f"
        android:gravity="center"
        android:text="@string/ongoing_trips"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/trips_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/trips_ongoing_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/empty_ongoing_trips"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#4f4f4f"
        android:gravity="center"
        android:text="@string/previous_trips"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/trips_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/trips_history_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/empty_history_trips"
        android:visibility="gone" />


</LinearLayout>
