<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="分類"
        android:textColor="#a4a6a8"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/ItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ItemName"
        android:layout_toRightOf="@+id/ItemName"
        android:gravity="right|center_horizontal"
        android:hint="How much paid"
        android:textColor="#a4a6a8"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/ItemProportion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ItemName"
        android:layout_toRightOf="@+id/ItemAmount"
        android:gravity="right|center_horizontal"
        android:hint="Should paid %"
        android:textColor="#a4a6a8"
        android:textSize="10dp" />
</RelativeLayout>