<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/trip_thumb"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:padding="1dp"
        android:src="@drawable/bitmap" />

    <TextView
        android:id="@+id/ItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemDesc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/trip_thumb"
        android:text="2014/02/07~2014/02/10"
        android:textColor="#a4a6a8"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ItemDate"
        android:layout_toRightOf="@+id/trip_thumb"
        android:text="吃大便"
        android:singleLine="true"
        android:textColor="#a4a6a8"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ItemCurrBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ItemArrow"
        android:text="NT$6000"
        android:textColor="#a4a6a8"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ItemArrow"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text=">"
        android:textSize="24sp" />
</RelativeLayout>