<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TripActivity">

    <ImageView
        android:id="@+id/item_edit_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tripal_menu_sync"
        android:onClick="btn_thumbnail_click"/>

    <TextView
        android:id="@+id/item_edit_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_edit_timestamp_change"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/item_edit_timestamp_change"
        android:layout_toRightOf="@+id/item_edit_thumbnail"
        android:text="Edit Date click here" />

    <Button
        android:id="@+id/item_edit_timestamp_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Change" />

    <TextView
        android:id="@+id/item_edit_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_edit_timestamp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/item_edit_thumbnail"
        android:text="trip id" />

    <Button
        android:id="@+id/item_edit_trip_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_edit_trip"
        android:text="Change" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_edit_thumbnail"
        android:orientation="vertical">

        <EditText
            android:id="@+id/item_edit_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="item name" />

        <EditText
            android:id="@+id/item_edit_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="item note" />

        <EditText
            android:id="@+id/item_edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="1000"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/item_edit_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Enter id of users" />

        <Button
            android:id="@+id/item_edit_owner_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change" />

        <ListView
            android:id="@+id/item_edit_depts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants" />
    </LinearLayout>

</RelativeLayout>
