<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp">


    <ImageView
        android:id="@+id/trip_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tripal_menu_sync" />

    <TextView
        android:id="@+id/ItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ItemDesc"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/ItemCurrBalance"
        android:layout_toRightOf="@+id/trip_thumb"
        android:gravity="left"
        android:text="2014/02/07~2014/02/10"
        android:textColor="#a4a6a8"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ItemDate"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/ItemCurrBalance"
        android:layout_toRightOf="@+id/trip_thumb"
        android:text="吃大便"
        android:textColor="#a4a6a8"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ItemCurrBalance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ItemArrow"
        android:gravity="center"
        android:text="NT$6000"
        android:textColor="#a4a6a8"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ItemArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/tripal_menu_sync" />
</RelativeLayout>