<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ItemThumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tripal_menu_about" />

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/ItemThumbnail"
        android:layout_toRightOf="@+id/ItemThumbnail"
        android:text="分類"
        android:textColor="#a4a6a8"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/ItemNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ItemThumbnail"
        android:layout_alignLeft="@+id/ItemName"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ItemName"
        android:layout_toRightOf="@+id/ItemThumbnail"
        android:text="吃大便"
        android:textColor="#a4a6a8"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/ItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ItemNote"
        android:text="$400"
        android:textColor="#a4a6a8"
        android:textSize="14dp" />

</RelativeLayout>